{
  "name": "flaming_io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@magenta/music": "^1.7.0",
    "@tensorflow/tfjs-node": "^1.0.2",
    "audio-generator": "^2.1.2",
    "audio-speaker": "^1.5.0",
    "easymidi": "^1.0.1",
    "keypress": "^0.2.1",
    "node-fetch": "^2.3.0",
    "serialport": "^7.1.4",
    "simplex-noise": "^2.4.0",
    "tonal": "^3.0.0-alpha1",
    "tonal-key": "^2.2.1"
  }
}
